DB_USERNAME=yhnnurco
DB_PASSWORD=WuIU3Wpcwo5DIFAKcY6LGTo9FrFbiSSo
DB_NAME=yhnnurco
DB_HOST=john.db.elephantsql.com
SMTP_HOSTNAME=smtp-relay.sendinblue.com
SMTP_PORT=587
SMTP_USERNAME=longvd94@gmail.com
SMTP_PASSWORD=MkLA4912mCdZPUn5